YOUTUBE_API_KEY="AIzaSyCg0Z8kMHVFQFP_9l6aBgOoVnYS78L44jw"
DATABASE_URL=postgresql://youtube_oylg_user:hpBIs9shV2QtNUtvpMSa1opUa8zZszaq@dpg-d486o56r433s739svkj0-a.oregon-postgres.render.com/youtube_oylg